<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>XLSX to Array Demo</title>
  </head>
  <body>
    <input type="file" id="fileInput">

    <pre id="out">
    </pre>
    <script src="lib/js/xlsx.core.min.js"></script>
    <script src="lib/js/jquery-2.1.4.min.js"></script>
    <script src="xlsx-to-array.js"></script>
    <script src="update_produto_stock.js"></script>
  </body>
</html>
